Laba1/Laba1/Window1.xaml

<Window x:Class="ass.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ass"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tyopoiGrid1" Grid.ColumnSpan="5"/>

        <TextBox x:Name="Tbx1" Grid.Row="1" materialDesign:HintAssist.Hint="Название"/>
        <TextBox x:Name="Tbx2" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Дата релиза"/>
        <TextBox x:Name="Tbx3" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Платформы"/>
        <TextBox x:Name="Tbx4" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Рейтинг"/>
        <TextBox x:Name="Tbx5" Grid.Row="1" Grid.Column="4" materialDesign:HintAssist.Hint="Описание"/>

        <Button x:Name="Add" Grid.ColumnSpan="5" Grid.Row="2" Content="Добавить" Click="Add_Click"/>
        <Button x:Name="Change" Grid.ColumnSpan="5" Grid.Row="3" Content="Изменить" Click="Change_Click"/>
        <Button x:Name="Delete" Grid.ColumnSpan="5" Grid.Row="4" Content="Удалить" Click="Delete_Click"/>
    </Grid>
</Window>

